<?php
if (session_status() === PHP_SESSION_NONE) { session_start(); }

function show_navbar() {
    // Detect login status from any historical keys
    $sessionId = $_SESSION['user_id'] ?? $_SESSION['User_Id'] ?? $_SESSION['user_Id'] ?? null;
    $loggedIn  = !empty($sessionId);
    $role      = strtolower($_SESSION['role'] ?? '');

    // Pull display name (safe + trimmed)
    $firstName = trim($_SESSION['first_name'] ?? '');
    $lastName  = trim($_SESSION['last_name']  ?? '');
    $displayName = trim($firstName . ' ' . $lastName);
    $displayNameEsc = htmlspecialchars($displayName, ENT_QUOTES, 'UTF-8');

    echo '
    <div class="navbar">
      <div class="navbar-center">
        <a href="index.php" id="nav-logo">
            <img id="logo" src="images/learnandhelplogo-white.avif" alt="Learn N Help Logo">
        </a>';

    echo '
    
        <div class="dropdown">
          <a href="#" class="dropbtn" onclick="return false;">Learn</a>
          <div class="dropdown-content">
            <a href="classes.php">Classes</a>
            <a href="instructors.php">Instructors</a>
          </div>
        </div>

        <div class="dropdown">
          <a href="#" class="dropbtn" onclick="return false;">Help</a>
          <div class="dropdown-content">
            <a href="schools.php">Schools</a>
            <a href="books.php">Books</a>
            <a href="suggest_school.php">Suggest a School</a>
          </div>
        </div>

        <a href="blog.php">Blog</a>
        <a href="enroll.php" id="register">Enroll Now</a>
        <a href="contact_us.php">Contact</a>
        <a href="faq.php">FAQs</a>';
    
// When logged in, show My Account [+ Admin if admin] + Log Off (FirstName)
    if ($loggedIn) {
        echo '<a href="account.php" class="navbar-btn" style="margin-left:12px;">My Account</a>';
        if ($role === "admin") {
            echo '<a href="administration.php">Administration</a>';
        }

      $logoffLabel = 'Log Off' . ($firstNameEsc !== '' ? ' (' . $firstNameEsc . ')' : '');
        echo '<a href="logoff.php" class="navbar-btn" style="margin-left:12px;">' . $logoffLabel . '</a>';
    
    } else {
        // When logged out, show Login
        echo '<a href="login.php" class="navbar-btn" style="margin-left:12px;">Login</a>';
    }

    echo '
      </div>
    </div>';
}
?>
